#!/bin/bash
#PBS -N seq_spmv
#PBS -q short_cpuQ
#PBS -o seq_run.out
#PBS -e seq_run.err
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=06:00:00

cd "$PBS_O_WORKDIR/.."

REPO_DIR="$(pwd)"
MATRIX_PATH="$REPO_DIR/matrix/${MATRIX_NAME}/${MATRIX_NAME}.mtx"

if [ ! -f "$MATRIX_PATH" ]; then
    exit 1
fi

RESULTS_DIR="$REPO_DIR/results"
mkdir -p "$RESULTS_DIR"

OUTFILE="$RESULTS_DIR/results_seq_${MATRIX_NAME}.csv"
echo "matrix,run1,run2,run3,run4,run5,run6,run7,run8,run9,run10" > "$OUTFILE"

LINE=$(./spmv_seq "$MATRIX_PATH")
echo "$LINE" >> "$OUTFILE"

